# inoHotKeys

./: .gitignore  inoHotKeys.sln  readme.md
inoHotKeys/: App.config  inoHotKeys.vbproj  readme.md
inoHotKeys/My Project/: Settings.Designer.vb  Settings.settings
inoHotKeys/class/: ClsHooks.vb  ClsTranslation.vb
inoHotKeys/forms/: FrmInfo.Designer.vb  FrmInfo.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  FrmOptions.Designer.vb  FrmOptions.vb  FrmSettings.Designer.vb  FrmSettings.resx  FrmSettings.vb  FrmShortcutSettings.Designer.vb  FrmShortcutSettings.resx  FrmShortcutSettings.vb
inoHotKeys/modules/: ExMarshal.vb  MdlOutlook.vb  MdlShortcuts.vb  MdlTools.vb
inoHotKeys/resources/: Resources.Designer.vb  Resources.de-DE.resx  Resources.resx
